#language GLSL
#type vertex
#version 450 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;
layout(location = 2) in vec3 a_Tangent;
layout(location = 3) in vec2 a_TexCoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec2 TexCoord;
    mat3 TBN;
} vs_out;

void main()
{
    vec4 worldPos = u_Transform * vec4(a_Position, 1.0);
    vs_out.FragPos = worldPos.xyz;
    
    // Normal matrix (transpose of inverse)
    mat3 normalMatrix = transpose(inverse(mat3(u_Transform)));
    vs_out.Normal = normalize(normalMatrix * a_Normal);
    vs_out.Tangent = normalize(normalMatrix * a_Tangent);
    
    // TBN matrix (tangent space -> world space)
    vec3 T = normalize(vs_out.Tangent);
    vec3 N = normalize(vs_out.Normal);
    T = normalize(T - dot(T, N) * N); // Gram-Schmidt orthogonalize
    vec3 B = cross(N, T);
    vs_out.TBN = mat3(T, B, N);
    
    vs_out.TexCoord = a_TexCoord;
    
    gl_Position = u_ViewProjection * worldPos;
}

#type fragment
#version 450 core

layout(location = 0) out vec4 FragColor;

in VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec2 TexCoord;
    mat3 TBN;
} fs_in;

// Material
struct Material {
    vec3 Albedo;
    float Metallic;
    float Roughness;
    float AO;
    vec3 EmissionColor;
    float EmissionStrength;
};

uniform Material u_Material;
uniform sampler2D u_AlbedoMap;
uniform sampler2D u_NormalMap;
uniform sampler2D u_MetallicMap;
uniform sampler2D u_RoughnessMap;
uniform sampler2D u_AOMap;
uniform sampler2D u_EmissionMap;

uniform bool u_UseAlbedoMap;
uniform bool u_UseNormalMap;
uniform bool u_UseMetallicMap;
uniform bool u_UseRoughnessMap;
uniform bool u_UseAOMap;
uniform bool u_UseEmissionMap;

// Camera
uniform vec3 u_CameraPos;

// Lights
#define MAX_POINT_LIGHTS 16
#define MAX_SPOT_LIGHTS 8

struct DirectionalLight {
    vec3 Direction;
    vec3 Color;
    float Intensity;
};

struct PointLight {
    vec3 Position;
    vec3 Color;
    float Intensity;
    float Range;
    float Constant;
    float Linear;
    float Quadratic;
};

struct SpotLight {
    vec3 Position;
    vec3 Direction;
    vec3 Color;
    float Intensity;
    float Range;
    float InnerCutoff;
    float OuterCutoff;
    float Constant;
    float Linear;
    float Quadratic;
};

uniform DirectionalLight u_DirLight;
uniform int u_NumPointLights;
uniform PointLight u_PointLights[MAX_POINT_LIGHTS];
uniform int u_NumSpotLights;
uniform SpotLight u_SpotLights[MAX_SPOT_LIGHTS];

// Ambient
uniform int u_AmbientLightingSource = 0; // 0: Skybox, 1: Color, 2: Gradient
uniform vec3 u_AmbientColor = vec3(0.3);
uniform vec3 u_AmbientSkyColor = vec3(0.5, 0.6, 0.7);
uniform vec3 u_AmbientEquatorColor = vec3(0.3);
uniform vec3 u_AmbientGroundColor = vec3(0.2, 0.15, 0.1);
uniform float u_AmbientIntensity = 1.0;

// Fog
uniform bool u_FogEnabled = false;
uniform vec3 u_FogColor = vec3(0.5, 0.6, 0.7);
uniform float u_FogDensity = 0.02;
uniform float u_FogStart = 10.0;
uniform float u_FogEnd = 100.0;

// Shadow
#define MAX_CASCADES 4
uniform sampler2D u_ShadowMap;
uniform mat4 u_LightSpaceMatrices[MAX_CASCADES];
uniform float u_CascadeSplits[MAX_CASCADES];
uniform int u_CascadeCount = 4;
uniform float u_ShadowBias = 0.005;
uniform float u_NormalBias = 0.02;
uniform int u_ShadowEnabled = 1;

// Reflection Probes
#define MAX_REFLECTION_PROBES 16
uniform int u_NumReflectionProbes = 0;
uniform vec3 u_ReflectionProbePositions[MAX_REFLECTION_PROBES];
uniform vec3 u_ReflectionProbeBoxOffsets[MAX_REFLECTION_PROBES];
uniform vec3 u_ReflectionProbeBoxSizes[MAX_REFLECTION_PROBES];
uniform samplerCube u_ReflectionProbeCubemaps[MAX_REFLECTION_PROBES];
uniform int u_ReflectionProbeResolution = 128;

// Light Probes (SH irradiance)
#define MAX_LIGHT_PROBES 64
uniform int u_NumLightProbes = 0;
uniform vec3 u_LightProbePositions[MAX_LIGHT_PROBES];
uniform vec3 u_LightProbeSHR[MAX_LIGHT_PROBES];
uniform vec3 u_LightProbeSHG[MAX_LIGHT_PROBES];
uniform vec3 u_LightProbeSHB[MAX_LIGHT_PROBES];
uniform int u_LightProbeEnabled = 0;

// Lightmap
uniform sampler2D u_Lightmap;
uniform int u_HasLightmap = 0;

const float PI = 3.14159265359;

// Normal Distribution Function (GGX/Trowbridge-Reitz)
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    
    float nom = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;
    
    return nom / max(denom, 0.0001);
}

// Geometry Function (Schlick-GGX)
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    
    float nom = NdotV;
    float denom = NdotV * (1.0 - k) + k;
    
    return nom / max(denom, 0.0001);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);
    
    return ggx1 * ggx2;
}

// Fresnel Equation (Schlick approximation)
vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Fresnel with roughness (for IBL)
vec3 FresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness)
{
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// PBR lighting hesaplama
vec3 CalculatePBR(vec3 N, vec3 V, vec3 L, vec3 radiance, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 H = normalize(V + L);
    
    // Cook-Torrance BRDF
    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);
    
    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;
    
    // Energy conservation
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;
    
    float NdotL = max(dot(N, L), 0.0);
    return (kD * albedo / PI + specular) * radiance * NdotL;
}

// Directional light hesaplama
vec3 CalculateDirectionalLight(DirectionalLight light, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(-light.Direction);
    vec3 radiance = light.Color * light.Intensity;
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// Point light hesaplama
vec3 CalculatePointLight(PointLight light, vec3 N, vec3 V, vec3 FragPos, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(light.Position - FragPos);
    float distance = length(light.Position - FragPos);
    
    // Range check
    if (distance > light.Range)
        return vec3(0.0);
    
    // Attenuation
    float attenuation = 1.0 / (light.Constant + light.Linear * distance + light.Quadratic * (distance * distance));
    vec3 radiance = light.Color * light.Intensity * attenuation;
    
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// Spot light hesaplama
vec3 CalculateSpotLight(SpotLight light, vec3 N, vec3 V, vec3 FragPos, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(light.Position - FragPos);
    float distance = length(light.Position - FragPos);
    
    // Range check
    if (distance > light.Range)
        return vec3(0.0);
    
    // Spot cone
    float theta = dot(L, normalize(-light.Direction));
    float epsilon = light.InnerCutoff - light.OuterCutoff;
    float intensity = clamp((theta - light.OuterCutoff) / epsilon, 0.0, 1.0);
    
    if (intensity <= 0.0)
        return vec3(0.0);
    
    // Attenuation
    float attenuation = 1.0 / (light.Constant + light.Linear * distance + light.Quadratic * (distance * distance));
    vec3 radiance = light.Color * light.Intensity * attenuation * intensity;
    
    return CalculatePBR(N, V, L, radiance, albedo, metallic, roughness, F0);
}

// ACES Tonemapping (improved)
vec3 ACESFilm(vec3 x)
{
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// Shadow calculation
float CalculateShadow(vec3 fragPos, vec3 normal, vec3 lightDir)
{
    if (u_ShadowEnabled == 0)
        return 1.0;

    // Bias uygula (normal bias + slope bias)
    float bias = max(u_ShadowBias * (1.0 - max(dot(normal, lightDir), 0.0)), u_ShadowBias * 0.1);
    
    // Normal bias
    vec3 biasedPos = fragPos + normal * u_NormalBias;

    // Hangi cascade'i kullanacagini belirle
    float viewDepth = length(u_CameraPos - fragPos);
    int cascadeIndex = 0;
    for (int i = 0; i < u_CascadeCount; i++)
    {
        if (viewDepth < u_CascadeSplits[i])
        {
            cascadeIndex = i;
            break;
        }
        cascadeIndex = i;
    }

    // Light space pozisyonu
    vec4 lightSpacePos = u_LightSpaceMatrices[cascadeIndex] * vec4(biasedPos, 1.0);
    vec3 projCoords = lightSpacePos.xyz / lightSpacePos.w;
    projCoords = projCoords * 0.5 + 0.5;

    // Shadow map sinir kontrolu
    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0 ||
        projCoords.z > 1.0)
        return 1.0;

    // Current fragment'in derinligi
    float currentDepth = projCoords.z;

    // PCF (Percentage-Closer Filtering) ile yumusak golge
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(u_ShadowMap, 0);
    
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            float pcfDepth = texture(u_ShadowMap, projCoords.xy + vec2(x, y) * texelSize).r;
            shadow += currentDepth - bias > pcfDepth ? 0.0 : 1.0;
        }
    }
    shadow /= 9.0;

    return shadow;
}

// Reflection probe calculation
vec3 CalculateReflectionProbe(vec3 worldPos, vec3 viewDir, float roughness)
{
    if (u_NumReflectionProbes == 0)
        return vec3(0.0);

    // En yakin probe'lari bul
    float minDist1 = 1000000.0;
    float minDist2 = 1000000.0;
    int closestIndex = 0;
    int secondClosestIndex = 0;

    for (int i = 0; i < u_NumReflectionProbes; i++)
    {
        vec3 probePos = u_ReflectionProbePositions[i];
        float dist = length(worldPos - probePos);
        
        // Box containment test
        vec3 offset = abs(worldPos - probePos) - u_ReflectionProbeBoxSizes[i];
        float maxComp = max(max(offset.x, offset.y), offset.z);
        
        if (maxComp <= 0.0) // Probe'un icinde
        {
            if (dist < minDist1)
            {
                minDist2 = minDist1;
                secondClosestIndex = closestIndex;
                minDist1 = dist;
                closestIndex = i;
            }
            else if (dist < minDist2)
            {
                minDist2 = dist;
                secondClosestIndex = i;
            }
        }
    }

    // Cubemap'ten reflection orneklemesi
    vec3 R = reflect(-viewDir, normalize(fs_in.Normal));
    float mipLevel = roughness * 7.0; // Roughness'a gore mip seviyesi
    
    vec3 reflection = textureLod(u_ReflectionProbeCubemaps[closestIndex], R, mipLevel).rgb;

    return reflection;
}

// Light probe SH irradiance hesaplama
vec3 CalculateLightProbeIrradiance(vec3 worldPos, vec3 normal)
{
    if (u_LightProbeEnabled == 0 || u_NumLightProbes == 0)
        return vec3(0.0);

    // En yakin probe'lari bul (max 4 tane)
    float dists[4];
    int indices[4];
    for (int i = 0; i < 4; i++)
    {
        dists[i] = 1000000.0;
        indices[i] = -1;
    }

    for (int i = 0; i < u_NumLightProbes; i++)
    {
        float dist = length(worldPos - u_LightProbePositions[i]);
        
        for (int j = 0; j < 4; j++)
        {
            if (dist < dists[j])
            {
                // Shift
                for (int k = 3; k > j; k--)
                {
                    dists[k] = dists[k-1];
                    indices[k] = indices[k-1];
                }
                dists[j] = dist;
                indices[j] = i;
                break;
            }
        }
    }

    // Probe'lari interpolasyon ile birlestir (distance-based)
    vec3 totalIrradiance = vec3(0.0);
    float totalWeight = 0.0;

    for (int i = 0; i < 4; i++)
    {
        if (indices[i] < 0)
            continue;
        
        float weight = 1.0 / (dists[i] * dists[i] + 0.001);
        vec3 shR = u_LightProbeSHR[indices[i]];
        vec3 shG = u_LightProbeSHG[indices[i]];
        vec3 shB = u_LightProbeSHB[indices[i]];
        
        // SH L2 evaluate (basitlestirilmis)
        float x = normal.x;
        float y = normal.y;
        float z = normal.z;
        
        vec3 irradiance = vec3(0.0);
        irradiance += shR * (0.282095 * 1.0);
        irradiance += shG * (0.282095 * 1.0);
        irradiance += shB * (0.282095 * 1.0);
        
        totalIrradiance += irradiance * weight;
        totalWeight += weight;
    }

    if (totalWeight > 0.0)
        totalIrradiance /= totalWeight;

    return totalIrradiance;
}

// #GRAPH_INJECT_UNIFORMS#

void main()
{
    // Material properties
    vec3 albedo = u_UseAlbedoMap ? texture(u_AlbedoMap, fs_in.TexCoord).rgb * u_Material.Albedo : u_Material.Albedo;
    albedo = pow(albedo, vec3(2.2)); // sRGB to linear
    
    float metallic = u_UseMetallicMap ? texture(u_MetallicMap, fs_in.TexCoord).r : u_Material.Metallic;
    float roughness = u_UseRoughnessMap ? texture(u_RoughnessMap, fs_in.TexCoord).r : u_Material.Roughness;
    roughness = max(roughness, 0.04); // Minimum roughness
    float ao = u_UseAOMap ? texture(u_AOMap, fs_in.TexCoord).r : u_Material.AO;
    
    vec3 emission = u_UseEmissionMap ? texture(u_EmissionMap, fs_in.TexCoord).rgb : u_Material.EmissionColor;
    emission *= u_Material.EmissionStrength;

    // Normal mapping
    vec3 N;
    if (u_UseNormalMap)
    {
        vec3 tangentNormal = texture(u_NormalMap, fs_in.TexCoord).xyz * 2.0 - 1.0;
        N = normalize(fs_in.TBN * tangentNormal);
    }
    else
    {
        N = normalize(fs_in.Normal);
    }

    // #GRAPH_INJECT_EVALUATION#
    
    vec3 V = normalize(u_CameraPos - fs_in.FragPos);
    
    // F0 (surface reflection at zero incidence)
    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);
    
    // Reflectance equation
    vec3 Lo = vec3(0.0);
    
    // Directional light (with shadow)
    float shadow = CalculateShadow(fs_in.FragPos, N, normalize(-u_DirLight.Direction));
    Lo += CalculateDirectionalLight(u_DirLight, N, V, albedo, metallic, roughness, F0) * shadow;
    
    // Point lights
    for (int i = 0; i < u_NumPointLights && i < MAX_POINT_LIGHTS; i++)
    {
        Lo += CalculatePointLight(u_PointLights[i], N, V, fs_in.FragPos, albedo, metallic, roughness, F0);
    }
    
    // Spot lights
    for (int i = 0; i < u_NumSpotLights && i < MAX_SPOT_LIGHTS; i++)
    {
        Lo += CalculateSpotLight(u_SpotLights[i], N, V, fs_in.FragPos, albedo, metallic, roughness, F0);
    }
    
    // Light probe indirect diffuse
    vec3 lightProbeIrradiance = CalculateLightProbeIrradiance(fs_in.FragPos, N);
    
    // Ambient lighting
    vec3 F = FresnelSchlickRoughness(max(dot(N, V), 0.0), F0, roughness);
    vec3 kS = F;
    vec3 kD = 1.0 - kS;
    kD *= 1.0 - metallic;
    
    vec3 irradiance;
    
    if (u_AmbientLightingSource == 0) // Skybox
    {
        irradiance = u_AmbientColor * u_AmbientIntensity * 0.3;
    }
    else if (u_AmbientLightingSource == 1) // Color
    {
        irradiance = u_AmbientColor * u_AmbientIntensity * 0.3;
    }
    else // Gradient (Hemisphere Lighting)
    {
        float skyWeight = max(0.0, N.y);
        float groundWeight = max(0.0, -N.y);
        
        vec3 hemisphereColor = mix(u_AmbientEquatorColor, u_AmbientSkyColor, skyWeight);
        hemisphereColor = mix(hemisphereColor, u_AmbientGroundColor, groundWeight);
        
        irradiance = hemisphereColor * u_AmbientIntensity * 0.3;
    }
    
    vec3 diffuse = irradiance * albedo;
    
    // Light probe irradiance ekle
    if (u_LightProbeEnabled == 1)
        diffuse += lightProbeIrradiance * albedo;
    
    vec3 ambient = (kD * diffuse) * ao;
    
    vec3 color = ambient + Lo;
    
    // Lightmap ekle (varsa)
    if (u_HasLightmap == 1)
    {
        vec2 lmUV = fs_in.TexCoord; // Lightmap UV kullanilacak (farkli kanal)
        vec3 lightmapColor = texture(u_Lightmap, lmUV).rgb;
        color += lightmapColor * albedo;
    }
    
    // HDR tonemapping (ACES)
    color = ACESFilm(color);
    
    // Gamma correction
    color = pow(color, vec3(1.0/2.2));
    
    // Fog
    if (u_FogEnabled)
    {
        float distance = length(u_CameraPos - fs_in.FragPos);
        float fogFactor = clamp((u_FogEnd - distance) / (u_FogEnd - u_FogStart), 0.0, 1.0);
        color = mix(u_FogColor, color, fogFactor);
    }
    
    color += emission;
    
    FragColor = vec4(color, 1.0);
}
